{
  "name": "@yikoyu/unconfig",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "description": "yikoyu's config",
  "author": "yikoyu<2282373181@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yikoyu/unconfig.git"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo dev",
    "build:all": "turbo build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean:cache": "rimraf -g **/{.turbo,dist}",
    "clean:all": "rimraf -g **/{.turbo,dist,node_modules} & pnpm install",
    "commit": "czg",
    "version-packages": "pnpm changeset version",
    "prepare": "simple-git-hooks"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.9.4",
    "@yikoyu/commitlint-config": "workspace:*",
    "@yikoyu/semantic-release-config": "workspace:^",
    "eslint": "^9.39.4",
    "lint-staged": "^16.4.0",
    "rimraf": "^6.1.3",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.22.3",
    "turbo": "^2.10.2",
    "typescript": "^5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  }
}
